# java-examples

./: .gitignore
architectures/hexagonal/: Dockerfile  README.md  docker-compose.yml  pom.xml
architectures/hexagonal/adapters/: pom.xml
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mongo/document/: CustomerDocument.java
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mongo/mapper/: CustomerMapper.java
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mongo/repository/: CustomerRepositoryImpl.java  MongoCustomerRepository.java
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mysql/: CustomerMysqlRepositoryImpl.java  MysqlCustomerRepository.java
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mysql/entity/: CustomerEntity.java
architectures/hexagonal/adapters/src/main/java/com/amateo/java/examples/architectures/hexagonal/adapters/mysql/mapper/: CustomerMapper.java
architectures/hexagonal/adapters/src/test/java/com/amateo/java/examples/architectures/hexagonal/adapters/mongo/mapper/: CustomerMapperShould.java
architectures/hexagonal/adapters/src/test/java/com/amateo/java/examples/architectures/hexagonal/adapters/mongo/repository/: CustomerRepositoryImplShould.java
architectures/hexagonal/application/: pom.xml
architectures/hexagonal/application/src/main/java/com/amateo/java/examples/architectures/hexagonal/: Application.java
architectures/hexagonal/application/src/main/resources/: application.yml
architectures/hexagonal/docker-resources/: docker-healthcheck
architectures/hexagonal/domain/: pom.xml
architectures/hexagonal/domain/src/main/java/com/amateo/java/examples/architectures/hexagonal/domain/exception/: CustomerException.java  ErrorCode.java
architectures/hexagonal/domain/src/main/java/com/amateo/java/examples/architectures/hexagonal/domain/model/: Customer.java
architectures/hexagonal/domain/src/main/java/com/amateo/java/examples/architectures/hexagonal/domain/ports/: CustomerRepository.java
architectures/hexagonal/domain/src/main/java/com/amateo/java/examples/architectures/hexagonal/domain/service/: CustomerService.java
architectures/hexagonal/domain/src/test/java/com/amateo/java/examples/architectures/hexagonal/domain/service/: CustomerServiceShould.java
architectures/hexagonal/rest-api/: pom.xml
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/controller/: CustomerController.java
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/dto/: CustomerDTO.java  CustomerIdDTO.java
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/dto/request/: CustomerRequest.java
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/dto/response/: CustomerResponse.java
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/errors/: ErrorResponse.java  GlobalErrorHandler.java
architectures/hexagonal/rest-api/src/main/java/com/amateo/java/examples/architectures/hexagonal/restapi/mapper/: CustomerMapper.java
architectures/hexagonal/rest-api/src/test/java/com/amateo/java/examples/architectures/hexagonal/restapi/controller/: CustomerControllerShould.java
architectures/hexagonal/rest-api/src/test/java/com/amateo/java/examples/architectures/hexagonal/restapi/errors/: GlobalErrorHandlerShould.java
architectures/hexagonal/rest-api/src/test/java/com/amateo/java/examples/architectures/hexagonal/restapi/mapper/: CustomerMapperShould.java
aws/cognito/: README.md  pom.xml
aws/cognito/src/main/java/com/amateo/java/examples/aws/cognito/: CognitoApplication.java
aws/cognito/src/main/resources/: application.yml
aws/cognito/src/test/java/com/amateo/java/examples/aws/cognito/: CognitoApplicationTests.java
data-access-fw/JPA/: pom.xml
data-access-fw/JPA/src/main/java/com/amateo/java/examples/dbfw/jpa/jpaexample/: JpaExampleApplication.java
data-access-fw/JPA/src/main/resources/: application.yml
messaging/kafka/: README.md  docker-compose.yml  pom.xml
messaging/kafka/src/main/java/com/amateo/java/examples/messaging/kafka/: KafkaApplication.java
messaging/kafka/src/main/java/com/amateo/java/examples/messaging/kafka/controller/: CustomerCreationController.java
messaging/kafka/src/main/resources/: application.yml
messaging/kafka/src/main/resources/avro/: customerEvent.avsc
(+21 files in other folders)
